<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IU7 Vote SPA</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <header>
        <!-- Класс контейнера позволяет ограничить ширину контента, сохранив заливку header'a на всю ширину страницы -->
        <div class="container toolbar">
            <!-- flex разлепит два эти элемента по разные стороны страницы -->
            <h1>IU7 Vote</h1>
            <button id="theme-toggle">Тёмная тема</button>
        </div>
    </header>
    <main>
        <div class="container">
            <!-- вьюха с формой голосования -->
            <div id="form-view">
                <h2>Выберем лучшего!</h2>
                <p>Приложение для определения самого популярного языка</p>
                <form id="vote-form">
                    <label>Ваш любимый язык программирования</label>
                    <input type="text" name="language">
                    <div>
                        <button class="lang-preset">JavaScript</button>
                        <button class="lang-preset">Python</button>
                        <button class="lang-preset">Java</button>
                        <button class="lang-preset">C#</button>
                        <button class="lang-preset">C++</button>
                    </div>
                    <label>Укажите ваше имя</label>
                    <input type="text" name="fullName">
                    <label>Ваша группа</label>
                    <input type="text" name="group">
                </form>
                <button id="submit">Я всё!)</button>
            </div>
            <!-- Вьюха с результатами -->
            <div id="result-view">
                <h2>Результаты голосования</h2>
                <div id="lang-list">
                    <!-- Сюда в JS будем подставлять HTML-код списка  -->
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            &copy; IU7 Vote, Solovev, 2019
        </div>
    </footer>
    <!-- подключим lodash. Скрипты в JS выполняются в порядке объявления в коде.
    Нам гарантировано, что код библиотеки исполнится раньше нашего -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>